@import url('https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800');
@font-face {
  font-family: "Edwardian";
  src: url("assets/fonts/Edwardian.ttf") format("truetype");
  /* background-image: url('as') */
}
body {
  background: #fff;
  width: 100%;
  font-family: 'Muli', sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
  color: #3A3A3A;
  min-height: 100%;
  /* overflow: hidden; */
}
section {
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  position: relative;
  overflow: hidden;
}
ul, li {
  text-decoration: none;
  list-style-type: none;
}
.subtext {
  font-size: 65px;
  line-height: 54px;
  text-align: center;
  color: #EC3892;
  font-family: "Edwardian"
}

.btn {
  text-transform: uppercase;
  outline: 0;
  border: none;
}
.btn:hover{
  color: initial;

}
.btn-transparent {
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
}
.btn-default {
  outline: #EC3892;
  background-color: #EC3892;
  color: #fff;
  border: 1px solid #FFF;
}

a {
  text-decoration: none;
}

.header {
    /* border: 1px solid red; */
  }
  .header .header-quick {
    display: flex;
  }
  .header .header-quick div:nth-child(1) {
    display: flex;
    align-content: center;
    justify-content: space-between;
  }
  .header .header-quick div:nth-child(1) img {
    padding-right: 1rem;
  }
  .header .header-quick div:nth-child(2) {
    flex: 4;
    text-align: center;
  }
  .header .header-quick div:nth-child(3) {
    flex: 1;
    align-content: center;
    display: flex;
  }
  .header .header-quick div:nth-child(3) ul {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .header-quick div:nth-child(3) ul li > a {
    color: #ec3892;
  }
  .header .header-nav {
    padding: 0 7rem;
    display: flex;
    background: linear-gradient(0deg, rgba(236, 56, 146, 0.6), rgba(236, 56, 146, 0.6)), url('assets/header-nav-banner.svg');
  }
  .header .header-nav ul {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem 0.6rem;
  }
  .header .header-nav ul li a {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
  }
  .header .header-slider {
    height: 500px;
  }
  .header .header-slider img {
    width: 100%;
    height: 100%;
  }
  .header .header-slider .swiper-container {
    width: 100%;
    height: 100%;
  }
  .header .header-slider .swiper-container .swiper-pagination {
    width: 17px;
  }
  .header .header-slider .swiper-container .swiper-pagination .swiper-pagination-bullet {
    width: 17px;
    height: 17px;
    background: transparent;
    border: 2px solid #fff;
  }
  .header .header-slider .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .header .header-slider .swiper-slide img {
    width: 100%;
  }
  .header .header-slider .swiper-slide div {
    position: absolute;
    left: 10rem;
    text-align: left;
    width: 35%;
    color: #fff;
  }
  .header .header-slider .swiper-slide div p {
    font-size: 20px;
  }
  .header .header-slider .swiper-slide div h3.subtext {
    text-align: left;
    color: #fff;
  }
  .catch-up {
    background-image: url('assets/catch-up-banner.svg');
    padding: 2rem 0 4rem;
  }
  .catch-up .card {
    background: transparent;
    border: transparent;
    margin-top: 0.9rem;
  }
  .catch-up .card .card-img {
    width: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 57.62%, #000 100%);
  }
  .catch-up .card .card-img:not(.last) {
    height: 320px;
  }
  .catch-up .card .card-img.last {
    height: 600px;
  }
  .catch-up .card .card-img .card-text {
    position: absolute;
    bottom: 2.5rem;
    left: 1.5rem;
    font-weight: bold;
    color: #f8e9e1;
  }
  .catch-up .card .card-img .card-text p {
    font-size: 13px;
  }
  .catch-up .card .card-img .card-text h3 {
    font-size: 24px;
  }
  .catch-up .card .card-img img {
    width: 100%;
  }
  .catch-up .card .card-img video {
    width: 100%;
    height: 100%;
  }
  .directory {
    padding: 4rem 0;
    background-size: cover;
    background-image: url('assets/directory-banner.svg');
  }
  .directory .row p {
    width: 60%;
    margin: 1.5rem auto;
    text-align: center;
    font-size: 24px;
    color: #3a3a3a;
  }
  .directory .row:nth-child(2) .card {
    padding: 1.4rem 0 0.8rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
  }
  .directory .row:nth-child(2) .card .card-title {
    color: #3a3a3a;
    font-size: 16px;
    margin-top: 1rem;
  }
  .participate {
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background: linear-gradient(180deg, rgba(236, 56, 146, 0.02) 29.58%, rgba(236, 56, 146, 0.56) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%), url('assets/participate-banner.svg');
  }
  .participate .first {
    position: absolute;
    color: #fff;
  }
  .participate-contd {
    min-height: 1100px;
    background: url('assets/participate-banner-2.svg');
    background-position-y: -320px;
  }
  .participate-contd .col-md-6 {
    display: flex;
    justify-content: flex-end;
    padding-right: 1.8rem;
    margin-top: 20rem;
  }
  .participate-contd .col-md-6:nth-child(1) {
    padding-top: 4rem;
  }
  .participate-contd .col-md-6:nth-child(1) .card {
    padding: 2rem;
    width: 450px;
    height: 600px;
    background-image: url('assets/catch-up-banner.svg');
  }
  .participate-contd .col-md-6:nth-child(1) .card p {
    font-size: 14px;
    font-weight: 300;
  }
  .participate-contd .col-md-6:nth-child(2) {
    margin-left: -11rem;
  }
  .participate-contd .col-md-6:nth-child(2) img {
    width: 688px;
    height: 773px;
  }
  .free-bies .card {
    background-color: transparent;
    border: none;
    border-bottom: 3px solid #ec3892;
  }
  .owl-carousel .item {
    height: 100px;
    width: 100px;
  }
  .blog {
    margin: 4rem 0;
    padding: 2rem 0;
    background-color: linear-gradient(0deg, #fff, #fff);
  }
  .blog .subtext {
    margin-bottom: 2rem;
  }
  .blog .card {
    border: none;
    height: 500px;
  }
  .blog .card .card-img {
    position: absolute;
    bottom: 0;
    color: #fff;
    height: 100%;
  }
  .blog .card .card-img img {
    width: 100%;
    height: 100%;
  }
  .blog .card .card-body {
    bottom: 0;
    position: absolute;
    color: #fff;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 38.64%, #ec3892 100%);
  }
  .blog .card .card-body .card-title {
    font-size: 20px;
    font-weight: bold;
  }
  .blog .card .card-body p {
    font-weight: 300;
    font-size: 16px;
  }
  .blog .card .card-body .bottom {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: bold;
  }
  .vendors {
    padding: 3rem 0;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-image: url('assets/directory-banner.svg');
  }
  .vendors .row {
    margin: 2rem 0;
  }
  .vendors .row .col:not(:nth-child(3)) {
    width: 190px;
  }
  .vendors .btn {
    margin-bottom: 2rem;
  }
  .reviews {
    margin-top: -2rem;
    padding: 4rem 0;
    background-size: cover;
    background-position: center;
    background-image: url('assets/reviews.png');
  }
  .reviews h3 {
    margin: 3rem 0;
  }
  .reviews .swiper-container-2 {
    overflow: hidden;
  }
  .reviews .swiper-container-2 .card {
    background: transparent;
    border: none;
  }
  .reviews .swiper-container-2 .card .card-img {
    padding: 1rem;
    background-image: url(assets/flower-bg.png);
    width: 150px;
    height: 150px;
    margin: 0 auto -3rem;
    border-radius: 50%;
    z-index: 1;
  }
  .reviews .swiper-container-2 .card .card-img img {
    height: 120px;
    margin-left: 0.5rem;
    margin-top: 0.2rem;
  }
  .reviews .swiper-container-2 .card .card-body {
    padding-top: 3rem;
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 300px;
    background-image: url('assets/review-banner.png');
    text-align: center;
  }
  .reviews .swiper-container-2 .card .card-body .card-body-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }
  .reviews .swiper-container-2 .card .card-body .card-body-container .card-title {
    font-weight: 600;
    font-size: 20px;
  }
  .reviews .swiper-container-2 .card .card-body .card-body-container .card-text {
    width: 60%;
    margin: auto;
    font-size: 14px;
  }
  .travel-stat img {
    height: 100%;
    width: 100%;
  }
  
